<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <title>Expire psicologia - App</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet">

    <meta content='Solicite atendimento psicolóǵico' name='description'>
    <!-- Open Graph data -->
    <meta content='Expire Psicologia' property='og:title'>
    <meta content='article' property='og:type'>
    <meta content='https://www.expire.com.br/aplicativo' property='og:url'>
    <meta content='https://expire.com.br/logo.png' property='og:image'>
    <meta content='Encontre pessoas que estão buscando atendimento psicológico.' property='og:description'>

    <link href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css' rel='stylesheet'>

    <meta content='width=device-width, initial-scale=1.0' name='viewport'>

    <!-- Favicon -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="favicon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

  </head>
  <body>
    <!-- First section -->
    <div class="section section--light-grey animated fadeIn">
      <div class="section__content">
        <a href="https://expire.com.br">
          <img src="images/logo.png" alt="Expire Psicologia" class="logo">
        </a>

        <div class="columns columns--large">
          <div class="column column--2">
            <h1 class="title title--pink title--thin">Olá, sejam bem vindos!</h1>

            <p class="text text--grey">
              Somos a Expire Psicologia, aplicativo mobile exclusivo para psicólogos, que localiza pessoas à procura de atendimento psicológico presencial em todo o Brasil.
              Se você é psicólogo(a), tem dificuldade de aumentar seus pacientes e está aqui, saiba que essa página é uma área exclusiva do nosso site e sua vida pode melhorar!
            </p>
            <p class="text text--grey">
              Assista os vídeos para entender um pouco mais
            </p>
          </div>
          <div class="column column--2">
            <img src="https://via.placeholder.com/720x480" alt="vídeo" style="max-width: 100%">
          </div>
        </div>

        <br>

        <div class="center">
          <a href="#form">
            <button class="button button--pink" name="button">Quero me inscrever</button>
          </a>
        </div>
      </div>
    </div>

    <!-- Second section -->
    <div class="section section--pink animated fadeIn" id="form">
      <div class="section__content">

        <div class="columns columns--large">
          <div class="column column--2">
            <h1 class="title title--thin title--white">Cadastro</h1>

            <form class="facy-form fancy-form--white" action="index.html" method="post">
              <label for="name">Nome completo</label>
              <input class="fancy-form__input" type="text" name="name" value="">

              <label for="name">E-mail</label>
              <input class="fancy-form__input" type="email" name="email" value="">

              <label for="name">Telefone (whatsapp)</label>
              <input class="fancy-form__input" type="number" name="phone" value="">

              <label for="name">Estado</label>
              <input class="fancy-form__input" type="text" name="state" value="">

              <label for="name">cidade</label>
              <input class="fancy-form__input" type="text" name="city" value="">

              <button class="button button--yellow" name="button">Enviar</button>
            </form>
          </div>

          <div class="column column--3">
            <div class="center">
              <h1 class="title title--thin title--white">Dúvidas Frequentes</h1>
            </div>

            <div class="columns columns--small">
              <div class="column column--2">
                <div class="popover popover--white">
                  Como funciona a assinatura vitalícia?
                  <div class="popover__content">
                    Funciona igual à assinatura básica. Essa assinatura lhe concederá o direito de reservar 5 contatos por mês. A diferença é que, depois que você assinar o plano vitalício, você nunca mais precisará pagar nada pelo uso do nosso aplicativo. Além disso, caso você perceba que precisa de mais do que 5 contatos por mês, você terá o direito de fazer o upgrade para plano profissional por apenas R$ 39,99 por mês e terá o direito de reservar até 10 contatos por mês. Hoje a assinatura normal do plano profissional custa R$ 69,99 por mês.
                  </div>
                </div>

                <div class="popover popover--white">
                  As solicitações de atendimento que eu reservar irão fechar atendimento comigo?
                  <div class="popover__content">
                    Depende. Nosso formulário de solicitação de atendimento psicológico tem um algoritmo que é constantemente revisado a fim de garantir uma maior assertividade na conexão entre paciente e psicólogo, porém uma pessoa que solicitou atendimento psicológico através da nossa plataforma, pode estar buscando atendimento por outros meios. Portanto quanto mais rápido o psicólogo reservar e entrar em contato com a pessoa solicitante, maiores são as chances dessa pessoa se tornar de fato um paciente do psicólogo que a reservou.
                  </div>
                </div>

                <div class="popover popover--white">
                  E se eu quiser reservar mais contatos do que meu plano de assinatura suporta?
                  <div class="popover__content">
                    Caso você opte por assinar o Plano Básico, que lhe dá direito a reservar até 5 pessoas, basta você fazer um upgrade para o Plano Profissional, que lhe dá o direito de reservar até 10 contatos por mês. Por enquanto 10 contatos por mês é o limite máximo, porém havendo uma demanda muito alta, certamente ampliaremos esse número.
                  </div>
                </div>

                <div class="popover popover--white">
                  Posso pausar a renovação automática da assinatura a qualquer momento?
                  <div class="popover__content">
                    Claro. Dentro do aplicativo, de uso exclusivo dos psicólogos, tem uma opção onde você poderá pausar a renovação automática da sua assinatura sempre que julgar não estar precisando mais dos nossos serviços, bem como você poderá reativar seu plano com a mesma facilidade. E o melhor de tudo é que você continuará recebendo solicitações de atendimento psicológico sempre, independente do seu plano de assinatura estar ativo ou não. Você só não terá acesso à identidade e aos contatos das solicitações que chegarem enquanto sua assinatura não estiver ativa.
                  </div>
                </div>

                <div class="popover popover--white">
                  O aplicativo é seguro?
                  <div class="popover__content">
                    Sim. Todas as informações registradas no aplicativo são mantidas em total sigilo, além de passarem por procedimentos de codificação que garantem total segurança para os usuários.
                  </div>
                </div>

                <div class="popover popover--white">
                  O aplicativo tem convênio com planos de saúde?
                  <div class="popover__content">
                    Não. Sabemos que quando um psicólogo atende por um plano, ele perde cerca de 74% do valor do seu atendimento. Portanto o formulário de solicitação de atendimento psicológico preenchido pelo solicitante não possui indicações que direcionem o mesmo para ser atendido por intermédio de planos de saúde. O que não impede do psicólogo conveniado à planos de saúde, por livre iniciativa, atender pessoas por intermédio desses planos.
                  </div>
                </div>
              </div>

              <div class="column column--2">
                <div class="popover popover--white">
                  Quantos psicólogos podem reservar o mesmo contato?
                  <div class="popover__content">
                    Apenas 1. No momento em que você reserva um contato. Ele é apenas seu durante um prazo de 3 dias úteis. Esse é o período que o psicólogo tem para contatar a pessoa que realizou a solicitação de atendimento psicológico, de forma que esta pessoa não fique esperando tempo demais.
                  </div>
                </div>

                <div class="popover popover--white">
                  O que acontece após 3 dias úteis da reserva de um contato?
                  <div class="popover__content">
                    Após 3 dias, enviamos um e-mail para o solicitante, apenas para saber se o mesmo foi contatado. Caso não, essa solicitação volta a ficar disponível para outros psicólogos reservarem. Portanto, agilidade do psicólogo é um fator crucial para o sucesso do processo.
                  </div>
                </div>

                <div class="popover popover--white">
                  Além do valor referente à assinatura, o psicólogo terá que pagar mais alguma outra taxa?
                  <div class="popover__content">
                    Não. A Expire se limita apenas aos valores referentes aos planos de assinatura. O psicólogo tem total liberdade de precificar os seus serviços da maneira que julgar mais adequado sem adicional de quaisquer taxas extras.
                  </div>
                </div>

                <div class="popover popover--white">
                  Como me cadastro na Expire?
                  <div class="popover__content">
                    É muito simples. A partir do dia 20/12/2018 nosso aplicativo estará disponível nas plataformas Google Play e App Store. Basta você baixar o aplicativo direto no seu smartphone e preencher as informações de cadastro. De imediato você já tem acesso às solicitações de atendimento psicológico do seu estado, porém não será cobrado nenhum valor de você. Apenas quando você resolver assinar um plano.
                  </div>
                </div>

                <div class="popover popover--white">
                  O aplicativo serve para atendimento online?
                  <div class="popover__content">
                    Não. O foco da Expire é realizar conexões presenciais entre pacientes e psicólogos que se encontrem próximos.
                  </div>
                </div>

                <div class="popover popover--white">
                  Quando reservo uma solicitação, o solicitante entra em contato comigo ou eu entro em contato com o solicitante?
                  <div class="popover__content">
                    O psicólogo é quem deve realizar o contato. O solicitante já tomou a iniciativa de fazer o 1º contato, por intermédio de um formulário extenso de solicitação, que se encontra na página inicial do nosso site, www.expire.com.br. Quando o psicólogo reserva o contato, ele recebe o nome completo, o e-mail e o telefone verificados do solicitante e tem um prazo de 3 dias úteis para entrar em contato com esse possível paciente.
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>


    </div>

    <!-- Third section -->
    <div class="section section--purple center">
      <div class="section__content">
        <h1 class="title title--thin title--white">O Aplicativo</h1>

        <div class="columns columns--medium">
          <div class="column column--2">
            <img src="https://via.placeholder.com/700x350" alt="app" style="max-width: 100%;">
          </div>
          <div class="column column--2">
            <img src="https://via.placeholder.com/700x350" alt="app" style="max-width: 100%;">
          </div>
        </div>

        <br>

        <div class="columns columns--medium">
          <div class="column column--2">
            <img src="https://via.placeholder.com/700x350" alt="app" style="max-width: 100%;">
          </div>
          <div class="column column--2">
            <img src="https://via.placeholder.com/700x350" alt="app" style="max-width: 100%;">
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="developer-tag" style="position: relative; height: 35px;">
      <div class="developer-tag__inner">
        Made by <a target="_blank" href="https://rannyeribaptist.github.io">rannyeribaptist.github.io</a>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.js" integrity="sha256-fNXJFIlca05BIO2Y5zh1xrShK3ME+/lYZ0j+ChxX2DA=" crossorigin="anonymous"></script>

    <script type="text/javascript">
      $(".popover").hover(
        function() { $(this).children().last().addClass("animated fadeIn active") },
        function() { $(this).children().last().removeClass("animated fadeIn active") }
      );
    </script>
  </body>
</html>
